{% load static %}
{% load allauth i18n socialaccount %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Email Address</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: #20232a;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        .container {
            background-color: #2c3038;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #61dafb;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .menu {
            margin-bottom: 30px;
        }

        .menu strong {
            color: #61dafb;
        }

        .menu a {
            color: #61dafb;
            margin-right: 15px;
            text-decoration: none;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        form {
            margin-top: 20px;
        }

        button[type="submit"] {
            background-color: #61dafb;
            border: none;
            width: 100%;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #4285f4;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="menu">
            <a href="/accounts/login/">Sign In</a>
            <a href="/accounts/signup/">Sign Up</a>
        </div>

        <h1>Confirm Email Address</h1>

        <p>Please confirm that <a href="mailto:shayan@gmail.com">shayan@gmail.com</a> is an email address for user shayan.</p>

        <form method="post" action="/accounts/confirm-email/Ng:1r4mMP:4uCeq-8Q9Ll1k59w2MdV_71xTsHCLhW_ZqfKaaeHAME/">
            {% csrf_token %}
            <button type="submit">Confirm</button>
        </form>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-U7Uo6Csm/PQqBxysX1SDPu5znQ41Zj3IuZDz8VISVZ4eq86XFKFDK4BvPQy1g8Ifj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
