{% load static %}
{% load allauth i18n socialaccount %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            padding-top: 50px; /* Add padding to top */
        }

        .container {
            max-width: 600px;
            margin: auto; /* Center the container horizontally */
            padding: 30px;
            background-color: #333333;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }

        h1 {
            color: #0648c2;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%;
            padding: 10px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border: none;
        }

        .text-muted {
            color: #6c757d;
        }

        .text-center {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center"> <!-- Center the row content -->
        <div class="col-md-8">
            <h1>Sign In</h1>

            <p>If you have not created an account yet, then please <a href="/accounts/signup/">sign up</a> first.</p>

            <form method="post" action="/accounts/login/">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="login" class="form-control" placeholder="Username" autocomplete="username" maxlength="150" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Password" autocomplete="current-password" required>
                </div>
                <span class="helptext"><a href="/accounts/password/reset/">Forgot your password?</a></span>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Sign In</button>
                </div>
            </form>


            <hr>

            <h2 class="text-center">Or use a third-party</h2>
            <ul class="list-unstyled text-center"> <!-- Center the list items -->
                <li>
                    <a title="GitHub" href="/accounts/github/login/?process=login">GitHub</a>
                </li>
            </ul>

        </div>
    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-U7Uo6Csm/PQqBxysX1SDPu5znQ41Zj3IuZDz8VISVZ4eq86XFKFDK4BvPQy1g8Ifj" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
