{% load static %}
{% load allauth i18n socialaccount %}
{% include "messages.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Out</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: #333333;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }

        h1 {
            color: #0648c2;
            text-align: center;
            margin-bottom: 30px;
        }

        ul.nav {
            margin-bottom: 30px;
        }

        ul.nav li {
            display: none;
            margin-right: 15px;
        }

        p {
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        button[type="submit"] {
            background-color: #007bff;
            border: none;
            width: 100%;
            padding: 10px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
            border: none;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/accounts/email/">Change Email</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/accounts/logout/">Sign Out</a>
                    </li>
                </ul>

                <h1>Sign Out</h1>

                <p>Are you sure you want to sign out?</p>

                <form method="post" action="/accounts/logout/">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">Sign Out</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-U7Uo6Csm/PQqBxysX1SDPu5znQ41Zj3IuZDz8VISVZ4eq86XFKFDK4BvPQy1g8Ifj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
