<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: #333333;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }

        h1 {
            color: #0648c2;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .nav {
            margin-bottom: 30px;
        }

        .nav .nav-item {
            display: inline-block;
            margin-right: 15px;
        }

        .nav-link {
            color: #61dafb;
            text-decoration: none;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            background-color: #343a40;
            color: #ffffff;
            border: 1px solid #61dafb;
            border-radius: 4px;
        }

        .form-control:focus {
            background-color: #454d55;
            color: #ffffff;
            border: 1px solid #61dafb;
            box-shadow: none;
        }

        button[type="submit"] {
            background-color: #61dafb;
            border: none;
            width: 100%;
            padding: 10px;
        }

        button[type="submit"]:hover {
            background-color: #4285f4;
            border: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="/accounts/login/">Sign In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/accounts/signup/">Sign Up</a>
            </li>
        </ul>

        <h1>Password Reset</h1>

        <p>Forgotten your password? Enter your email address below, and we'll send you an email allowing you to reset it.</p>

        <form method="post" action="/accounts/password/reset/">
            {% csrf_token %}
            <div class="form-group">
                <input type="email" name="email" placeholder="Email address" autocomplete="email" maxlength="320" required class="form-control">
            </div>

            <button type="submit" class="btn btn-primary">Reset My Password</button>
        </form>

        <p>Contact us if you have any trouble resetting your password.</p>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-U7Uo6Csm/PQqBxysX1SDPu5znQ41Zj3IuZDz8VISVZ4eq86XFKFDK4BvPQy1g8Ifj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
