{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Classes</title>

    <!-- Dark Mode Styles -->
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h2>Manage Users</h2>
    {% include "messages.html" %}
    <h3>All Users:</h3>
    <ul>
      {% for user in all_users %}
        <li>{{ user.username }}</li>
      {% endfor %}
    </ul>
    <h3>All Classes:</h3>
    {% for school_class in classes %}
      <h4>{{ school_class.name }} - {{school_class.code}}</h4>
      <form method="post" action="{% url 'manage_classes' %}">
        {% csrf_token %}
        <label for="user_class">User Class:</label>
        <p>Teacher : {{ school_class.teacher }}</p>
        <p>Students : </p>
        {% for student in school_class.students.all %}
          <li>
            {{ student }}
            <a href="{% url 'remove_student' school_class.code student.id %}" class="btn btn-danger">Delete Student</a>
          </li>
        {% endfor %}
      </form>
      <a href="{% url 'delete_class' school_class.id %}" class="btn btn-danger">Delete Class</a>

    {% endfor %}

    <div>
    <a href="{% url 'dashboard' %}">Back to Dashboard</a>
    </div>




</body>
</html>